# MVP-Dagger-Retrofit-Sample-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fabhotels/propertylistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabhotels/propertylistapplication/activity/: PropertyListActivity.java
app/src/main/java/com/fabhotels/propertylistapplication/adapter/: PropertyListAdapter.java
app/src/main/java/com/fabhotels/propertylistapplication/app/: App.java
app/src/main/java/com/fabhotels/propertylistapplication/builder/: AppComponent.java  AppContextModule.java  AppScope.java  NetworkModule.java  PropertyApiServiceModule.java  RxModule.java
app/src/main/java/com/fabhotels/propertylistapplication/interfaces/: ProgressViewCallbacks.java
app/src/main/java/com/fabhotels/propertylistapplication/model/: PropertyListItem.java  PropertyListResponse.java
app/src/main/java/com/fabhotels/propertylistapplication/propertylistmodule/api/: PropertyListApi.java
app/src/main/java/com/fabhotels/propertylistapplication/propertylistmodule/core/: PropertyListPresenter.java  PropertyListView.java  PropertyModule.java
app/src/main/java/com/fabhotels/propertylistapplication/realm/: RealmService.java
app/src/main/java/com/fabhotels/propertylistapplication/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/java/com/fabhotels/propertylistapplication/utils/: AppUtils.java
app/src/main/res/layout/: activity_property.xml  item_property_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fabhotels/propertylistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
